{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Repository": "Server=localhost;Database=repository;Trusted_Connection=True;Trust Server Certificate=true;"
  }
}
